Anirudh Balasubramaniam
004906517

I first got a copy of the Diffutils repository and then I got a log of the changes and a list of tags.

    git clone ~eggert/src/gnu/diffutils 
    git log > git-log.txt
    git tag > git-tags.txt

Then, I found the commit  “maint: quote 'like this' or "like this", not `like this'” and generated a patch for the commit.
    git format-patch -1 62ca21c8c1a5aa3488589dcb191a4ef04ae9ed4f --stdout > quote-patch.txt

Then I checked out version 3.0 and applied the patch from before.
    git checkout v3.0
    patch -p1 < quote-patch.txt

There were some issues with the patching and the result from it is below.

    --------------------------
    |From 62ca21c8c1a5aa3488589dcb191a4ef04ae9ed4f Mon Sep 17 00:00:00 2001
    |From: Paul Eggert <eggert@cs.ucla.edu>
    |Date: Wed, 25 Jan 2012 23:46:16 -0800
    |Subject: [PATCH] maint: quote 'like this' or "like this", not `like this'
    |
    |This is in response to a recent change in the GNU coding standards,
    |which now suggest quoting 'like this' or "like this", instead of
    |`like this' or ``like this''.
    |* HACKING, NEWS, README, README-hacking, TODO, doc/diagmeet.note:
    |* doc/diffutils.texi, ms/config.bat, ms/config.site:
    |* src/analyze.c, src/cmp.c, src/context.c, src/diff.c:
    |* src/diff.h, src/diff3.c, src/dir.c, src/ifdef.c, src/io.c:
    |* src/sdiff.c, src/side.c, src/system.h, src/util.c:
    |* tests/help-version:
    |Quote 'like this' or "like this" in commentary.
    |* cfg.mk (old_NEWS_hash): Adjust to reflect new NEWS quoting.
    |* man/help2man: Update to 1.40.4 version, with quoting fixed as above.
    |* po/en.po: Remove translation involving `, as it's no longer needed.
    |* src/cmp.c (try_help, specify_ignore_initial, usage, main):
    |* src/diff.c (main, try_help, option_help_msgid, specify_value)
    |(compare_files):
    |* src/diff3.c (main, try_help, option_help_msgid, usage)
    |(read_diff):
    |* src/dir.c (compare_names):
    |* src/sdiff.c (try_help, usage, check_child_status, main):
    |* src/util.c (finish_output):
    |* tests/help-version:
    |Quote 'like this' in output.
    |---
    | HACKING            |    4 ++--
    | NEWS               |   26 +++++++++++++-------------
    | README             |   10 +++++-----
    | README-hacking     |    2 +-
    | TODO               |    2 +-
    | cfg.mk             |    2 +-
    | doc/diagmeet.note  |    2 +-
    | doc/diffutils.texi |    2 +-
    | man/help2man       |   33 +++++++++++++++++++--------------
    | ms/config.bat      |    2 +-
    | ms/config.site     |    2 +-
    | po/en.po           |   14 +++-----------
    | src/analyze.c      |    6 +++---
    | src/cmp.c          |   20 ++++++++++----------
    | src/context.c      |   10 +++++-----
    | src/diff.c         |   40 ++++++++++++++++++++--------------------
    | src/diff.h         |    8 ++++----
    | src/diff3.c        |   26 +++++++++++++-------------
    | src/dir.c          |    8 ++++----
    | src/ifdef.c        |    2 +-
    | src/io.c           |    4 ++--
    | src/sdiff.c        |   22 +++++++++++-----------
    | src/side.c         |    6 +++---
    | src/system.h       |    6 +++---
    | src/util.c         |   24 ++++++++++++------------
    | tests/help-version |   12 ++++++------
    | 26 files changed, 146 insertions(+), 149 deletions(-)
    |
    |diff --git a/HACKING b/HACKING
    |index 3a99833..522e0b5 100644
    |--- a/HACKING
    |+++ b/HACKING
    --------------------------
    File to patch:
    Skip this patch? [y] n
    File to patch:
    Skip this patch? [y] y
    Skipping patch.
    1 out of 1 hunk ignored
    patching file NEWS
    Hunk #1 succeeded at 30 (offset -28 lines).
    Hunk #2 succeeded at 66 (offset -28 lines).
    Hunk #3 succeeded at 106 (offset -28 lines).
    Hunk #4 succeeded at 140 (offset -28 lines).
    Hunk #5 succeeded at 184 (offset -28 lines).
    Hunk #6 succeeded at 197 (offset -28 lines).
    Hunk #7 succeeded at 209 (offset -28 lines).
    Hunk #8 succeeded at 221 (offset -28 lines).
    patching file README
    Hunk #1 FAILED at 9.
    Hunk #3 FAILED at 60.
    2 out of 3 hunks FAILED -- saving rejects to file README.rej
    patching file README-hacking
    Hunk #1 FAILED at 19.
    1 out of 1 hunk FAILED -- saving rejects to file README-hacking.rej
    patching file TODO
    patching file cfg.mk
    Hunk #1 FAILED at 29.
    1 out of 1 hunk FAILED -- saving rejects to file cfg.mk.rej
    patching file doc/diagmeet.note
    can't find file to patch at input line 249
    Perhaps you used the wrong -p or --strip option?
    The text leading up to this was:
    --------------------------
    |diff --git a/doc/diffutils.texi b/doc/diffutils.texi
    |index 58b140c..00403df 100644
    |--- a/doc/diffutils.texi
    |+++ b/doc/diffutils.texi
    --------------------------
    File to patch:
    Skip this patch? [y] y
    Skipping patch.
    1 out of 1 hunk ignored
    can't find file to patch at input line 262
    Perhaps you used the wrong -p or --strip option?
    The text leading up to this was:
    --------------------------
    |diff --git a/man/help2man b/man/help2man
    |index f9983f7..8bc961c 100755
    |--- a/man/help2man
    |+++ b/man/help2man
    --------------------------
    File to patch:
    Skip this patch? [y] y
    Skipping patch.
    9 out of 9 hunks ignored
    patching file ms/config.bat
    patching file ms/config.site
    Hunk #1 succeeded at 73 with fuzz 1.
    patching file po/en.po
    patching file src/analyze.c
    patching file src/cmp.c
    Hunk #1 succeeded at 36 with fuzz 1.
    Hunk #4 succeeded at 185 (offset -6 lines).
    Hunk #5 succeeded at 231 (offset -6 lines).
    Hunk #6 succeeded at 257 (offset -6 lines).
    Hunk #7 succeeded at 269 (offset -6 lines).
    Hunk #8 succeeded at 364 (offset -6 lines).
    Hunk #9 succeeded at 377 (offset -6 lines).
    patching file src/context.c
    Hunk #1 succeeded at 159 (offset 1 line).
    Hunk #2 succeeded at 289 (offset 1 line).
    Hunk #3 succeeded at 393 with fuzz 2 (offset 1 line).
    Hunk #4 succeeded at 431 (offset 1 line).
    Hunk #5 succeeded at 459 (offset 1 line).
    patching file src/diff.c
    Hunk #1 succeeded at 40 with fuzz 2 (offset -2 lines).
    Hunk #2 succeeded at 57 (offset -2 lines).
    Hunk #3 succeeded at 92 (offset -2 lines).
    Hunk #4 succeeded at 330 (offset -10 lines).
    Hunk #5 succeeded at 505 (offset -10 lines).
    Hunk #6 succeeded at 534 (offset -10 lines).
    Hunk #7 succeeded at 585 (offset -14 lines).
    Hunk #8 succeeded at 744 (offset -14 lines).
    Hunk #9 succeeded at 826 (offset -14 lines).
    Hunk #10 FAILED at 876.
    Hunk #11 FAILED at 906.
    Hunk #12 FAILED at 942.
    Hunk #13 succeeded at 960 with fuzz 2 (offset -29 lines).
    Hunk #14 succeeded at 1159 with fuzz 2 (offset -32 lines).
    3 out of 14 hunks FAILED -- saving rejects to file src/diff.c.rej
    patching file src/diff.h
    Hunk #2 succeeded at 126 with fuzz 2 (offset -13 lines).
    Hunk #3 succeeded at 202 (offset -13 lines).
    patching file src/diff3.c
    Hunk #1 succeeded at 35 (offset 1 line).
    Hunk #2 succeeded at 159 (offset 1 line).
    Hunk #3 succeeded at 316 (offset 1 line).
    Hunk #4 succeeded at 351 (offset 1 line).
    Hunk #5 succeeded at 412 (offset 1 line).
    Hunk #6 FAILED at 433.
    Hunk #7 succeeded at 460 with fuzz 2 (offset -18 lines).
    Hunk #8 succeeded at 1275 (offset -18 lines).
    Hunk #9 succeeded at 1475 (offset -18 lines).
    1 out of 9 hunks FAILED -- saving rejects to file src/diff3.c.rej
    patching file src/dir.c
    Hunk #1 succeeded at 84 (offset -1 lines).
    Hunk #2 succeeded at 125 (offset -1 lines).
    Hunk #3 succeeded at 154 (offset -1 lines).
    Hunk #4 succeeded at 234 (offset -1 lines).
    patching file src/ifdef.c
    patching file src/io.c
    patching file src/sdiff.c
    Hunk #2 succeeded at 92 (offset 1 line).
    Hunk #3 succeeded at 175 (offset 23 lines).
    Hunk #4 succeeded at 230 (offset 17 lines).
    Hunk #5 succeeded at 286 (offset 17 lines).
    Hunk #6 succeeded at 572 (offset 13 lines).
    Hunk #7 succeeded at 747 (offset 41 lines).
    patching file src/side.c
    patching file src/system.h
    Hunk #2 succeeded at 105 (offset 6 lines).
    patching file src/util.c
    Hunk #4 succeeded at 190 with fuzz 2.
    Hunk #8 succeeded at 650 (offset -27 lines).
    patching file tests/help-version
    Hunk #1 succeeded at 75 (offset 1 line).
    Hunk #2 succeeded at 85 (offset 1 line).
    Hunk #3 succeeded at 96 (offset 1 line).
    Hunk #4 succeeded at 108 (offset 1 line).
    Hunk #5 succeeded at 140 (offset 1 line).
    Hunk #6 succeeded at 188 (offset 1 line).

Then, to see what has happened we apply the command
    git status.

Next, we will use Emacs to rever all the unecessary changes with vc-revert. I opened the non .c files with emcas and appllied the command to revert them. For .c files, I discarded the
changes made to the comments.

To fix the rejected files, we manually fix the misaligned line numbers and change some of the ` to '. And then we remove the untracked files, which come up when we do git status. 
    find . -type f -name '*.orig' -delete
    find . -type f -name '*.rej' -delete

Then, git status gives us a list of 6 files and we use diff to create a patch.
    git status
    git diff > quote-3.0-patch.txt

Finally, we can build this modified version.
    ./bootstrap
    ./configure
    make
    make check
We can check if the built version does the right thing with
    ./src/diff . -
    ./src/diff --help
which give the right type of quote marks.

Finally, we can do a sanity check with the original version of diff-utils. I cloned the original version and moved the files in src into a folder called diffutils-3.0-orig and
then copied files from the src in the current directory to a folder called diff-utils-3.0-patch. Both of these folders are in another folder called og.

    cd og
    ./src/diff -pru diffutils-3.0 diffutils-3.0-patch >quote-3.0-test.txt

Then, to compare the two patches, we do the following.
    diff -u quote-3.0-test.txt quote-3.0-patch.txt.

There are a lot of differences between the two, but they are innocous, as they do not change the program's functionality. It is just changes in file paths and hashes.
The differences are what we want, as it changes the source files that had the strings that were quoted incorrectly.