	/lib64/ld-linux-x86-64.so.2 
	libacl.so.1 => /lib64/libacl.so.1 
	libasyncns.so.0 => /usr/lib64/libasyncns.so.0 
	libattr.so.1 => /lib64/libattr.so.1 
	libaudit.so.1 => /lib64/libaudit.so.1 
	libavahi-client.so.3 => /usr/lib64/libavahi-client.so.3 
	libavahi-common.so.3 => /usr/lib64/libavahi-common.so.3 
	libavahi-glib.so.1 => /usr/lib64/libavahi-glib.so.1 
	libbz2.so.1 => /lib64/libbz2.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcommon-3.2.0.so => /usr/lib64/htdig/libcommon-3.2.0.so 
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdb-4.3.so => /lib64/libdb-4.3.so 
	libdb-4.7.so => /lib64/libdb-4.7.so 
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 
	libdbus-glib-1.so.2 => /usr/lib64/libdbus-glib-1.so.2 
	libdl.so.2 => /lib64/libdl.so.2 
	libelf.so.1 => /usr/lib64/libelf.so.1 
	libexpat.so.1 => /lib64/libexpat.so.1 
	libfam.so.0 => /usr/lib64/libfam.so.0 
	libFLAC.so.8 => /usr/lib64/libFLAC.so.8 
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgconf-2.so.4 => /usr/lib64/libgconf-2.so.4 
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 
	libgnomevfs-2.so.0 => /usr/lib64/libgnomevfs-2.so.0 
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 
	libgpgme-pthread.so.11 => /usr/lib64/libgpgme-pthread.so.11 
	libgpgme++-pthread.so.2 => /usr/lib64/libgpgme++-pthread.so.2 
	libgpgme.so.11 => /usr/lib64/libgpgme.so.11 
	libgpgme++.so.2 => /usr/lib64/libgpgme++.so.2 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
	libht-3.2.0.so => /usr/lib64/htdig/libht-3.2.0.so 
	libhtdb-3.2.0.so => /usr/lib64/htdig_db/libhtdb-3.2.0.so 
	libhtnet-3.2.0.so => /usr/lib64/htdig/libhtnet-3.2.0.so 
	libhtword-3.2.0.so => /usr/lib64/htdig/libhtword-3.2.0.so 
	libICE.so.6 => /usr/lib64/libICE.so.6 
	libjpeg.so.62 => /usr/lib64/libjpeg.so.62 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkde3support.so.4 => /usr/lib64/libkde3support.so.4 
	libkdecore.so.5 => /usr/lib64/libkdecore.so.5 
	libkdeui.so.5 => /usr/lib64/libkdeui.so.5 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkfile.so.4 => /usr/lib64/libkfile.so.4 
	libkio.so.5 => /usr/lib64/libkio.so.5 
	libkleo.so.4 => /usr/lib64/libkleo.so.4 
	libkparts.so.4 => /usr/lib64/libkparts.so.4 
	libkpathsea.so.4 => /usr/lib64/libkpathsea.so.4 
	libkpty.so.4 => /usr/lib64/libkpty.so.4 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 
	libldap_r-2.4.so.2 => /lib64/libldap_r-2.4.so.2 
	liblua-5.1.so => /usr/lib64/liblua-5.1.so 
	liblzma.so.0 => /usr/lib64/liblzma.so.0 
	libmagic.so.1 => /usr/lib64/libmagic.so.1 
	libm.so.6 => /lib64/libm.so.6 
	libnetpbm.so.10 => /usr/lib64/libnetpbm.so.10 
	libnsl.so.1 => /lib64/libnsl.so.1 
	libnspr4.so => /lib64/libnspr4.so 
	libnss3.so => /usr/lib64/libnss3.so 
	libnssutil3.so => /usr/lib64/libnssutil3.so 
	libogg.so.0 => /usr/lib64/libogg.so.0 
	libogrove.so.0 => /usr/lib64/libogrove.so.0 
	libORBit-2.so.0 => /usr/lib64/libORBit-2.so.0 
	libospgrove.so.0 => /usr/lib64/libospgrove.so.0 
	libosp.so.5 => /usr/lib64/libosp.so.5 
	libostyle.so.0 => /usr/lib64/libostyle.so.0 
	libotf.so.0 => /usr/lib64/libotf.so.0 
	libpam.so.0 => /lib64/libpam.so.0 
	libplc4.so => /lib64/libplc4.so 
	libplds4.so => /lib64/libplds4.so 
	libpng12.so.0 => /usr/lib64/libpng12.so.0 
	libpopt.so.0 => /lib64/libpopt.so.0 
	libpq.so.5 => /usr/lib64/libpq.so.5 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libpulsecommon-0.9.21.so => /usr/lib64/libpulsecommon-0.9.21.so 
	libpulse.so.0 => /usr/lib64/libpulse.so.0 
	libqgpgme.so.1 => /usr/lib64/libqgpgme.so.1 
	libQt3Support.so.4 => /usr/lib64/libQt3Support.so.4 
	libQtCore.so.4 => /usr/lib64/libQtCore.so.4 
	libQtDBus.so.4 => /usr/lib64/libQtDBus.so.4 
	libQtGui.so.4 => /usr/lib64/libQtGui.so.4 
	libQtNetwork.so.4 => /usr/lib64/libQtNetwork.so.4 
	libQtSql.so.4 => /usr/lib64/libQtSql.so.4 
	libQtSvg.so.4 => /usr/lib64/libQtSvg.so.4 
	libQtXml.so.4 => /usr/lib64/libQtXml.so.4 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librpmbuild.so.1 => /usr/lib64/librpmbuild.so.1 
	librpmio.so.1 => /usr/lib64/librpmio.so.1 
	librpm.so.1 => /usr/lib64/librpm.so.1 
	librt.so.1 => /lib64/librt.so.1 
	libsasl2.so.2 => /usr/lib64/libsasl2.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libsmime3.so => /usr/lib64/libsmime3.so 
	libSM.so.6 => /usr/lib64/libSM.so.6 
	libsndfile.so.1 => /usr/lib64/libsndfile.so.1 
	libsolid.so.4 => /usr/lib64/libsolid.so.4 
	libssl3.so => /usr/lib64/libssl3.so 
	libssl.so.10 => /usr/lib64/libssl.so.10 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libstreamanalyzer.so.0 => /usr/lib64/libstreamanalyzer.so.0 
	libstreams.so.0 => /usr/lib64/libstreams.so.0 
	libutempter.so.0 => /usr/lib64/libutempter.so.0 
	libutil.so.1 => /lib64/libutil.so.1 
	libuuid.so.1 => /lib64/libuuid.so.1 
	libvorbisenc.so.2 => /usr/lib64/libvorbisenc.so.2 
	libvorbis.so.0 => /usr/lib64/libvorbis.so.0 
	libwrap.so.0 => /lib64/libwrap.so.0 
	libX11.so.6 => /usr/lib64/libX11.so.6 
	libXau.so.6 => /usr/lib64/libXau.so.6 
	libxcb.so.1 => /usr/lib64/libxcb.so.1 
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 
	libXdmcp.so.6 => /usr/lib64/libXdmcp.so.6 
	libXext.so.6 => /usr/lib64/libXext.so.6 
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 
	libXft.so.2 => /usr/lib64/libXft.so.2 
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 
	libXi.so.6 => /usr/lib64/libXi.so.6 
	libxml2.so.2 => /usr/lib64/libxml2.so.2 
	libXpm.so.4 => /usr/lib64/libXpm.so.4 
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 
	libXrender.so.1 => /usr/lib64/libXrender.so.1 
	libXtst.so.6 => /usr/lib64/libXtst.so.6 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
